# helping-friendly-book

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
newrelic/: THIRD_PARTY_NOTICES.md  extension.xsd  newrelic.yml
src/main/java/helpingfriendlybook/: HelpingFriendlyBookApplication.java
src/main/java/helpingfriendlybook/config/: GoogliConfig.java  HFBConfig.java
src/main/java/helpingfriendlybook/dto/: DataDTO.java  FriendshipDTO.java  RelationshipDTO.java  SongDTO.java  TimeDTO.java  TweetResponseDTO.java  TwitterResponseDTO.java  TwitterUserResponseDTO.java  TwitterUsersResponseDTO.java
src/main/java/helpingfriendlybook/entity/: SongEntity.java
src/main/java/helpingfriendlybook/service/: CaffeineService.java  Favoriter.java  Follower.java  GoogliTweeter.java  MentionService.java  MetadataAssembler.java  OnThisDayService.java  OneTimeSongTweeter.java  PhishDotNetProxyService.java  PhishNetService.java  PickFiveService.java  SongLoader.java  SongStatsService.java  StartupTweeter.java  TimeApiService.java  TweetListener.java  TweetWriter.java  Tweeter.java  TwitterService.java  Unfollower.java
src/main/resources/: application.properties  logback.xml  twitter_ids
src/test/java/helpingfriendlybook/controller/: IntegrationTest.java
src/test/java/helpingfriendlybook/service/: OnThisDayServiceIntegrationTest.java  PhishDotNetProxyServiceTest.java  SongStatsServiceIntegrationTest.java
src/test/resources/: show_1_27_1988.html  show_7_30_2022.html  songs_response.html
