server.port=8080
cron.listen=-
cron.follow=-
cron.pick.five=-
cron.unfollow=-
cron.shows=-
cron.favorite=-
favoriter.max=1
favoriter.interval.hours=12
favoriter.userIds=2237218753,16518086,2202143780,1492957487888281607,3378157977,1441291459018121220,232312841,14503997
favoriter.screenNames=PhishtoryToday,YEMBlog,PhishatMSG,PhishRT,PhishJustJams,StadiumTourLife,LivePhish,Phish
favoriter.starting.index=2
bustout.threshold=70
unfollower.threshold=25
one.time.song=
custom.hashtags=
ignored.song=
twitter.phish.ftr.id=153850397
twitter.followed.user=14503997
twitter.followed.user.tweets=1
twitter.bearerToken=
twitter.api.key=
twitter.api.key.secret=
twitter.access.token=
twitter.access.token.secret=
twitter.googli.api.key=
twitter.googli.api.key.secret=
twitter.googli.access.token=
twitter.googli.access.token.secret=