server.port=8080

cron.listen=*/8 * * * * *
cron.follow=-
cron.unfollow=-
cron.shows=-
cron.favorite=0 */5 * * * *

favoriter.max=1
favoriter.interval.hours=12

bustout.threshold=70
unfollower.threshold=25
one.time.song=
custom.hashtags=
ignored.song=

twitter.phish.ftr.id=153850397
twitter.followed.user=14503997
twitter.followed.user.tweets=1

twitter.bearerToken=
twitter.api.key=
twitter.api.key.secret=
twitter.access.token=

twitter.access.token.secret=
twitter.googli.api.key=
twitter.googli.api.key.secret=
twitter.googli.access.token=
twitter.googli.access.token.secret=