server.port=8080

cron.listen=*/10 * * * * *
cron.follow=-
cron.shows=-
bustout.threshold=70
one.time.song=Sneakin' Sally Through the Alley
custom.hashtags=#santabarbarabowl #ca
ignored.song=

twitter.phish.ftr.id=153850397
twitter.followed.user=14503997
twitter.followed.user.tweets=1

twitter.bearerToken=
twitter.api.key=
twitter.api.key.secret=
twitter.access.token=
twitter.access.token.secret=

twitter.googli.api.key=
twitter.googli.api.key.secret=
twitter.googli.access.token=
twitter.googli.access.token.secret=